environment{
    ST {
      url = "https://jp.mercari.com/"
      environmentName = "production"
      cred{
        userName = "Nirmal.Shah"
        password = "dummyPassword"
        projectName = "mercari"
      }
    }
}
failRetry{
  MaxRetryCount = 1
}